{
  "name": "search-by-entity-fields",
  "version": "1.0.0",
  "description": "used to demonstrate using one function to perform search on different entities",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "xolani maphumulo",
  "license": "ISC"
}
